{% extends "base.html" %}

{% block title %}HPLAY - Dashboard{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body text-center">
                    <h1 class="display-6 fw-bold text-primary mb-2">
                        <i class="fas fa-film me-3"></i>GESTOR DE CUENTAS HPLAY
                    </h1>
                    <p class="text-muted mb-0">Bienvenido, {{ session.username }}!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Estadísticas -->
    <div class="row mb-4">
        <div class="col-6 col-md-3 mb-3">
            <div class="stats-card text-center">
                <i class="fas fa-users fa-2x mb-2"></i>
                <h4 class="mb-1">{{ stats.total_cuentas }}</h4>
                <small>Total Cuentas</small>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="stats-card text-center">
                <i class="fas fa-user-friends fa-2x mb-2"></i>
                <h4 class="mb-1">{{ stats.clientes_unicos }}</h4>
                <small>Clientes Únicos</small>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="stats-card text-center">
                <i class="fas fa-credit-card fa-2x mb-2"></i>
                <h4 class="mb-1">{{ stats.metodos }}</h4>
                <small>Métodos de Pago</small>
            </div>
        </div>
        <div class="col-6 col-md-3 mb-3">
            <div class="stats-card text-center">
                <i class="fas fa-dollar-sign fa-2x mb-2"></i>
                <h4 class="mb-1">{{ stats.precio_total }}</h4>
                <small>Precio Total</small>
            </div>
        </div>
    </div>

    <!-- Búsqueda -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas fa-search"></i>
                        </span>
                        <input type="text" class="form-control" id="searchInput" 
                               placeholder="Buscar cuentas...">
                        <button class="btn btn-outline-secondary" type="button" id="clearSearch">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Cuentas -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Cuentas Registradas
                    </h5>
                    <a href="{{ url_for('agregar_cuenta') }}" class="btn btn-success btn-sm btn-hplay">
                        <i class="fas fa-plus me-1"></i>Agregar
                    </a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0" id="cuentasTable">
                            <thead>
                                <tr>
                                    <th>Servicio</th>
                                    <th>Cliente</th>
                                    <th>N° Cliente</th>
                                    <th>Método</th>
                                    <th>Precio</th>
                                    <th>Teléfono</th>
                                    <th>Inicio</th>
                                    <th>Fin</th>
                                    <th>Estado</th>
                                    <th>Usuario</th>
                                    <th>Contraseña</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cuenta in cuentas %}
                                <tr>
                                    <td>
                                        <strong>{{ cuenta.servicio }}</strong>
                                    </td>
                                    <td>{{ cuenta.cliente or 'Sin cliente' }}</td>
                                    <td>{{ cuenta.num_cliente or 'Sin número' }}</td>
                                    <td>{{ cuenta.metodo or 'Sin método' }}</td>
                                    <td>{{ cuenta.precio or 'Sin precio' }}</td>
                                    <td>{{ cuenta.telefono or 'Sin teléfono' }}</td>
                                    <td>{{ cuenta.fecha_inicio or 'Sin fecha' }}</td>
                                    <td>{{ cuenta.fecha_fin or 'Sin fecha' }}</td>
                                    <td>
                                        {% if cuenta.vencida %}
                                            <span class="badge bg-danger">
                                                <i class="fas fa-exclamation-triangle me-1"></i>VENCIDA
                                            </span>
                                        {% else %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-check-circle me-1"></i>ACTIVA
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <code>{{ cuenta.usuario }}</code>
                                    </td>
                                    <td>
                                        <code>{{ cuenta.password }}</code>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{{ url_for('editar_cuenta', id=cuenta.id) }}" 
                                               class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{{ url_for('eliminar_cuenta', id=cuenta.id) }}" 
                                               class="btn btn-danger btn-sm"
                                               onclick="return confirm('¿Estás seguro de eliminar esta cuenta?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="12" class="text-center text-muted py-4">
                                        <i class="fas fa-inbox fa-3x mb-3"></i>
                                        <p class="mb-0">No hay cuentas registradas</p>
                                        <a href="{{ url_for('agregar_cuenta') }}" class="btn btn-primary mt-2">
                                            <i class="fas fa-plus me-1"></i>Agregar Primera Cuenta
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Botón flotante para agregar cuenta -->
<a href="{{ url_for('agregar_cuenta') }}" class="floating-action-btn d-md-none" 
   title="Agregar Cuenta">
    <i class="fas fa-plus"></i>
</a>

<style>
    .stats-card {
        background: linear-gradient(45deg, var(--hplay-accent), var(--hplay-success));
        color: white;
        border-radius: 15px;
        padding: 20px;
        margin: 10px 0;
        transition: transform 0.3s ease;
    }
    
    .stats-card:hover {
        transform: translateY(-5px);
    }
    
    .table th {
        background: var(--hplay-secondary);
        color: white;
        border: none;
        font-weight: 600;
        white-space: nowrap;
    }
    
    .table td {
        vertical-align: middle;
        white-space: nowrap;
    }
    
    .badge {
        font-size: 0.8rem;
        padding: 0.5em 0.8em;
    }
    
    .btn-group-sm .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }
    
    @media (max-width: 768px) {
        .table-responsive {
            font-size: 0.8rem;
        }
        
        .stats-card {
            padding: 15px;
            margin: 5px 0;
        }
        
        .stats-card h4 {
            font-size: 1.2rem;
        }
        
        .stats-card .fa-2x {
            font-size: 1.5rem;
        }
        
        .display-6 {
            font-size: 1.5rem;
        }
    }
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const clearSearch = document.getElementById('clearSearch');
    const table = document.getElementById('cuentasTable');
    const rows = table.querySelectorAll('tbody tr');
    
    // Función de búsqueda
    function filterTable() {
        const searchTerm = searchInput.value.toLowerCase();
        
        rows.forEach(row => {
            const text = row.textContent.toLowerCase();
            if (text.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }
    
    // Event listeners
    searchInput.addEventListener('input', filterTable);
    
    clearSearch.addEventListener('click', function() {
        searchInput.value = '';
        filterTable();
        searchInput.focus();
    });
    
    // Búsqueda con Enter
    searchInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            filterTable();
        }
    });
});
</script>
{% endblock %}
