{% extends "base.html" %}

{% block title %}HPLAY - Acceso al Sistema{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-12 col-md-6 col-lg-4">
            <div class="card">
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <i class="fas fa-film fa-3x text-primary mb-3"></i>
                        <h2 class="card-title fw-bold text-primary">HPLAY</h2>
                        <p class="text-muted">Acceso al Sistema</p>
                    </div>
                    
                    <form method="POST" class="text-start">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-2"></i>Usuario
                            </label>
                            <input type="text" class="form-control form-control-lg" 
                                   id="username" name="username" required 
                                   placeholder="Ingresa tu usuario">
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-2"></i>Contraseña
                            </label>
                            <input type="password" class="form-control form-control-lg" 
                                   id="password" name="password" required 
                                   placeholder="Ingresa tu contraseña">
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg btn-hplay">
                                <i class="fas fa-sign-in-alt me-2"></i>ACCEDER
                            </button>
                        </div>
                    </form>
                    
                    <div class="mt-4 text-center">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Usuario por defecto: <strong>admin</strong><br>
                            Contraseña: <strong>admin123</strong>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .min-vh-100 {
        min-height: 100vh;
    }
    
    .form-control {
        border-radius: 10px;
        border: 2px solid #e9ecef;
        transition: all 0.3s ease;
    }
    
    .form-control:focus {
        border-color: var(--hplay-accent);
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }
    
    .btn-primary {
        background: linear-gradient(45deg, var(--hplay-accent), var(--hplay-success));
        border: none;
    }
    
    .btn-primary:hover {
        background: linear-gradient(45deg, var(--hplay-success), var(--hplay-accent));
    }
    
    @media (max-width: 768px) {
        .card-body {
            padding: 2rem !important;
        }
        
        .fa-3x {
            font-size: 2.5rem;
        }
        
        h2 {
            font-size: 1.8rem;
        }
    }
</style>
{% endblock %}
